---
- name: Set up Zsh plugins
  copy:
    dest: "{{ lookup('env','HOME') }}/.zshrc"
    content: |
      plugins=(
          git
          zsh-syntax-highlighting
          zsh-autosuggestions
      )
  tags:
    - zsh-plugins